MONGO_URI = mongodb+srv://sahilpattankudeit:jobposting@cluster0.afpiq.mongodb.net/

PORT = 3000

JWT_SECRET = mongodb1234

CLOUD_NAME = di3g29ptd
CLOUD_API = 562219955558445


API_SECRET = 60CHO04inqZfx5gKGO1FCslcNm8

NODE_ENV = "production"







